﻿太长
太贵
不方便
差
无语
受不了
没有高
难看
干
黑屏
垃圾
痒
慢
失望
不是满意
不是很好
坑
不值
破
不喜欢
瑕疵
不适用
不是通用
过高
失败
不满意
假
太差
很差
变形
坏
太少
不稳
虚假
难闻
别最好
不算高档
不算亲和
太稀
不干净
有划痕
碎
不是新
次
不是讲究
贵
欺骗
不好
不怎么好用
无良
坑人
劣质
差评
不积极
窝火
不舒服
恶心
想吐
假货
看不到
无好
松动
裂痕
纳闷
烂
不是好东西
低
不符
不满
看不见
裂
没有完整
过敏
不合适
用不上
慎重
费
可惜
不是干爽
爱理不理
不行
不怎么样
好大
浪费
不可以
不对
不灵
卡
难用
粗糙
将就
听不见
没有不错
有问题
被骗
不准
坑爹
不对劲
不如便宜
刺鼻
随便
没法用
不咋地
没有顺滑
不好用
不管用
费钱
不合理
不给力
不敬业
刺痛
不清楚
不是敏感
不适
很干
不要迷恋
太短
不怎么好
费劲
吃亏
猛烈
没有清扬
不太好
不理
没有好
脏
太卡
脏兮兮
变型
麻烦
遗憾
仿冒
超差
不专业
恶劣
很响
忽悠
不敢恭维
很薄
假冒伪劣
不带劲
弱
不是静音
不咋滴
粗心大意
破碎
太假
粘粘的
不敢不用说
没干净
郁闷
很久
不怎么正宗
严重
太高
欠佳
紧绷
不是很多
不是密实
没合算
不正规
闹心
不靠谱
不全
模糊
不是正品
发错
笨重
错
小了点
坏掉
迷糊
太软
不是舒服
梳不透
不大适合
不是湿润
偏干
太久
旧
犹豫
很重
好烦
难吃
重
简陋
看不出
牵强
裂开
不是真皮
不牢
泄露
没什么满意
没好
红点
偏轻
无话可说
很坑
过于
太重
没有便宜
干巴巴
差劲
烦人
疼
二手
极差
狗屁
不香
裂纹
无奈
吵
腻腻的
很脏
很假
干燥
糟糕
难吸
油腻
不是可心
不贴合
过大
过小
慎用
差错
不亮
倒霉
烫手
很糙
糊涂
不鲜艳
不怎么满意
次货
较小
漏出
堕落
不智能
次品
便宜没好货
对不上
白买
短
不持久
受潮
不爽
很慢
便宜货
超慢
不是喜欢
过期
没有好吃
烫
配不上
纠结
不有用
怪怪的
low
丑
没什么可以
小贵
油油的
古怪
苦味
不咋的
硬
冒充
不结实
没有清爽
伤心
不严密
不能信任
粘连
变色
不清晰
看不清
不耐用
没有快
不是合适
不推荐购买
卡顿
没有还好
不好吃
可怕
无效
拆过
本来喜欢
漏发
开封
亏了
龟速
夸张
不愉快
不负责
不是简单
不踏实
较干
不是适合
费事
渣
不能细致
火大
不想老实
拖沓
半死不活
有噪音
烦死
后悔
很短
没有可以
不正品
淡
不好穿
糙
不如好
不正
不要划算
二手货
幌子
没什么还好
无法正品
很痒
假冒
不清爽
充不了
霸道
不有点用
不滋润
不是清楚
响
不凉快
迷惑
不要完美
扯淡
难受
偏硬
粗心
异常
不是好
漏
小小的
不适合
不是爽
没有仔细
不客气
困难
偏大
挺干
无力
没厉害
不足
白眼
不能不容易
有待改进
松松垮垮
粘毛
臭
挺慢
没有很多
卡住
不平
起痘
没有牛
旧旧的
破烂不堪
破烂
火辣辣
深
偏黄
不严格
消极
不经用
过长
没有突出
超标
偏小
太甜
奇怪
无用
好丑
差远了
不及时
荒废
拉肚子
呛鼻
不是很大
过分
不是洁面
地摊货
不免费
不厚实
没有惊喜
着急
肿
盗版
残次品
摇晃
不够持久
没有推荐
要命
单薄
疙瘩
大失所望
很次
不是专业
黑店
言而无信
名不副实
渣渣
可笑
鸡肋
没有准确
没有积极
不能行
很痛
不均
不是滋润
心凉
滑不动
没有详细
看不懂
打不开
没保险
不如安静
残次
埋怨
可耻
拖延
不是好看
细微
很烫
不是给力
离谱
小气
不便宜
有杂音
没长
干扰
有点油
不够实用
不够灵敏
忧伤
没型
吃力
不能盖住
犯贱
嚣张
敷衍
缺斤短两
太浓
烦
缺斤少两
过多
摇摇晃晃
太慢
很烂
很老
腊鸡
失灵
轻飘飘
不是符合
没有良心
无味
不是便宜
较重
被用过
发霉
不便
没有静
没有流畅
亏死
不能还可以
接触不良
不如细腻
不漂亮
蛮硬
甜腻
不开心
不上档次
别扭
没有物美价廉
不是清晰
不诚心
没还好
可怜
泛白
不尽人意
毛糙
炎热
堵塞
靠不住
不能简单
不值钱
不够长
没紧致
不推荐
没有准
没安好
奢侈
太热
占地方
不能便宜
时好时坏
没静音
粘稠
不能用
容易断
太强
黑心
没好用
较少
狗屎
发黑
未及时
吓人
没有用
破坏
不良
违法
严禁
报废
乱说
劣等
危险
好气
不会心平气和
很旧
夸大
不够滋润
漏液
偏高
不够干净
稀薄
不是很准
费时
痛
嘈杂
没有惊艳
拉级
没卓越
太水
野蛮
胡搞
气愤
不关心
不是智能
以次充好
昏厥
很硬
反感
没有到位
烂货
sb
凹凸不平
草率
蛮干
没有好用
挺费
不配
不如舒适
很疼
怪味
浪费时间
没正确
胡说
偏色
很深
很卡
没有厉害
连累
不是超静
不是超薄
不上心
卡机
废品
炸毛
无温和
情何以堪
没及时
不好评
大小不一
无聊
没有静音
忽冷忽热
恼火
糊味
没反应
蛮横
不想痛快
狡诈
不够完美
没人接
起泡
可恶
不怎么服帖
延迟
没有正规
不怎么美观
偏白
不正常
没有安静
不暖
瘪
干涩
晃动
差强人意
不实用
没软软的
瞎扯
破裂
不是结实
搞不定
易碎
不是纯正
暗
臭臭的
不精致
不要好
难以避免
拆封过
厌烦
头痛
不包邮
没好看
不太爽
稍慢
发痒
不安
不算快
脆弱
不利
不舒适
可恨
一塌糊涂
不当
无法忍受
缺憾
无法方便
不敢快
单一
冷漠
稍贵
不怎么好看
无耻
不能理解
没有很厚
伤感
过气
业余
大不如前
漏气
裂缝
麻痹
心烦
不是方便
没有高速
低下
没讲究
损伤
挺坑
没什么保障
太粘
华而不实
本来省事
本来清楚
花哨
不是出色
极高
脱落
磨痕
破破烂烂
不想可以
窝心
不高兴
不怎么好吃
挺烦
不怎么好喝
好少
不是划算
黏糊糊
不准确
不够大
曲折
没有合意
太低
不够牢固
不地道
没诚信
暗沉
不均衡
不一般长
不厚道
旧版
很坏
不怎样
偏贵
有毒
发白
过头
打不通
打水漂
不常用
没很快
推脱
有损坏
变态
不够敏感
不快
不正版
不够及时
漏洞
心累
不爱惜
费时间
很臭
差太大
肉痛
划不来
不是免费
不能好点
没有喜欢
不是精致
欠妥
凹进去
不很快
频繁
没有信任
不柔顺
欺世盗名
受罪
不爱吃
拖拖拉拉
稀疏
不怎么好使
没有很好
不人性化
不新鲜
易滑
没有神奇
没良心
不强
不算好
没有香
本来推荐
偏僻
不是好用
没高
头晕
心疼
不奢华
低端
斑点
冷淡
没有漂亮
不怎么好闻
不够强
不是很快
没可以
没有震撼
捆绑
没香
红肿
没有满意
无言以对
头疼
粗暴
煞笔
不幸
紧巴巴
心都碎了
崩溃
没亮点
愤怒
没看好
减少卓越
没便宜
晕妆
不细心
没有超快
本来信赖
卡卡
不顺
未正品
太吵
可气
极慢
不符合
不是很稳
没有卓越
不怎么耐用
不诚信
不够滑
没高配
不是高
气人
不如美丽
没有合格
恶臭
不大满意
不柔软
磨叽
难喝
不是敢用
令人发指
没快
本来新
马虎
亏
难过
容易脏
顽固
乱收费
掉价
不能好评
零星
不如好用
发黄
过快
没满意
差一些
没意思
容易损坏
没光泽
干枯
不是严密
稍大
挺卡
防脱发
大打折扣
寒心
没敢用
粗制滥造
可悲
不怎么耐磨
省了不少
惨不忍睹
心碎
讨厌
不是温馨
不很好
稍短
没起作用
烦心
破旧
浑浊
太水了
不是有效
毛躁
不灵活
变质
不友好
流弊
下等
停顿
腥
没有舒缓
偏暗
偏深
暴力
无法好评
没什么好评
脱色
没有合理
充不进去
败笔
不卓越
不保险
无法卓越
不流畅
糊弄人
凹陷
缺乏
凹痕
腐烂
锁死
负分
不细致
极小
本来省钱
不是高清
不认真
没有棒
不完善
不能可以
看不清楚
没辛苦
白扯
不公正
无清爽
不然长
爆开
陈旧
没有节省
浅
不是有用
很淡
不能正常
不完整
未全新
不咋好
冒牌
无法理解
不会自然
没什么亮点
没有足够
店大欺客
不仔细
不厉害
不美
不平整
绝望
有误
刺头
致命
不会卓越
没有完美
不要最好
缺德
抹黑
不是很厚
偏多
糟
没有劲
失落
没保证
心痛
不是协调
有限
困惑
不能消除
很贵
老气
泛黄
非正品
不可理解
下滑
稀少
不会正品
不清脆
不能正品
没有锋利
令人恶心
哈喇味
没有贴合
没冰爽
没有长
涩涩的
悲惨
不怎么合适
不好东西
幸运
破败不堪
没有保障
不盈润
不是真品
奇葩
没有及时
辣辣的
不大爱吃
无全新
不均匀
没有满格
不够带劲
时断时续
不怎么灵敏
不合格
不佳
不用理睬
愚弄
假惺惺
名不符实
不搭理
不是水润
不太行
夸大其词
不不差
不菲
没有骨感
不算惊艳
没有清香
矮
很糟
慢悠悠
厌恶
心急
不是很高
啰嗦
不敢相信
不正确
挺差
不想多说
腻烦
不能满意
失望透顶
不是贴合
不够好
不用很多
晦气
本来新鲜
本来可以
不畅
不适当
偏薄
忧虑
不温和
虚高
不够精致
不能踏实
开胶
不乐观
本来五星
乱七八糟
不蛮好
不成熟
扯蛋
承受不住
没有诚信
瞎掰
不易干
没有协调
不兼容
不考究
缺失
失真
不是别出心裁
不算很好
不是很长
不纯正
没有闪亮
不是高端
极低
不是值得
不是耐用
不一致
不新
没有封闭
不要香
不是顺滑
分叉
不怎么舒服
繁琐
不锋利
不实惠
很凉
没什么滋润
本来很小
不能灵活
没有智能
不会很稳
不是完整
欠缺
悲剧
没清楚
不很大
混乱
卡粉
没有清凉
蒙人
不确切
不水润
太丑
很矮
不怎么柔软
脱皮
过时
不能享受
不大好闻
好闻
极短
败坏
不按时
大相径庭
不想快
越来越差
不够精细
不能很好
不是精细
不够清晰
不怎么清楚
偏长
泛滥
没有清楚
被撕开
发飙
不保值
没湿润
悲哀
蛮横无理
不是全新
没有凉快
不真皮
不相符
卑劣
易折断
容易变形
心寒
太臭
丢人
抗议
混浊
糟心
不是正宗
不会很大
不能纯粹
傻乎乎
很浅
没有实惠
不怎么实用
不是灵敏
零散
不怎么愉快
不湿润
不够快
好后悔
不够专业
贼慢
不是开心
好难
不怎么很多
没给力
没劲
不讲究
更差
掉颜色
变软
不如柔顺
白信任
不让放心
零分
掉档次
不大舒服
不耐听
很暗
低级
没有奇特
低劣
不算符合
不会快
不牢实
偏少
很破
不怎么对称
沉
疏忽
不饱满
扯皮
不耐烦
不精细
略小
没好喝
不大喜欢
没有搭理
委屈
本来满意
不更好
不能长
胡扯
不知所谓
不是很新
伤脑筋
不容易
没有有效
麻胀难受
老套
没有表扬
酸痛
受够了
难卸
不是滋味
天壤之别
不是仔细
不是结实耐用
枯燥
很烦
不长
百无一用
肥大
好笑
发胖
不严合
不顺利
本来透明
减分
假话
不顺畅
无法新
没有强
不怎么喜欢
忐忑
不如正品
没有厚重
没有浓烈
不全新
臃肿
原始
毫无人性
本来很好
俗气
抽风
不够详细
稍高
没有齐全
不崭新
参差不齐
不富裕
皱褶
不是健康
苦闷
沉甸甸
不脆
没有舒服
不详细
恼怒
心焦
太浅
无法认真
伪劣
黑幕
没有新
疼痛
偏低
没有正品
脏污
没有五星
不是愉快
有错
很丑
别好
起毛
不会好
容易松弛
难拧
容易损毁
没有敏感
没有效
不如清新
不如舒服
清薄
剃不动
不够细腻
干裂
无能
不如滑
幼稚
复杂
没什么出彩
不大方便
没精细
无法正常
悬殊
不切实际
盲目
不让满意
不大好使
不算出彩
有待加强
更糟
不是正版
降低很大
怪异
空荡荡
惊恐
不能新
不ok
不够人性化
起卷
不够流畅
不够清新
没正品
没有新鲜
没法正常
不是精美
没高档
不坚挺
吹嘘
单调
费力
不有效
没到位
没有亮点
阴暗
减少很多
发软
不是实用
没有好看
不广大
暴利
不是很强
不如炫
不见得好
省了高
不是稳定
不稳定
气急
不能满足
稀稀拉拉
不是柔软
不可调节
累赘
不服帖
掰不开
很脆
蛮痛
碍事
不够柔软
残废
打烂
不吉利
很沉
别很香
不堪入目
磨手
不是灵巧
不好写
不如正确
不够结实
不要喜欢
浑水
不真
有毒有害
不大划算
不怎么光滑
没有精致
短缺
不够耐用
不能顺畅
凌乱
没有耐用
抠门
令人作呕
心惊胆战
不算便宜
偏软
没有舒适
容易皱
不对得起
不会安静
不是灵活
烦躁
不可完美
糊弄
本来挺高
不怎么好穿
稍差
不静音
不忍直视
不是服帖
不入流
辣手
缺损
生硬
有待提升
稍薄
没有柔软
不敏感
挺丑
较浅
卡带
勾引
不是流畅
不整齐
物不扺价
粘手
不够饱满
贵得离谱
不如省心
凹洞
不够稳
不省心
时快时慢
老土
保守
太尖锐
稍干
太灵活
没不少
遭罪
局促
略薄
没有有弹性
肤浅
不敢卓越
被开过
不是很齐
不环保
不能通用
难懂
不熟练
粗重
满目疮痍
不算精美
麻木
不贴身
本来轻便
过热
乏味
不能兴奋
不能贴合
不够香浓
不很多
虚无缥缈
毫无手感
相差甚远
刺耳
坑坑洼洼
孤立
云里雾里
不理解
不恰当
过重
没有很长
松垮
嚼不动
不会长
黑手
拧不上
眩晕
疲劳
易出血
奇臭
没有容易
不怎么结实
不高
不是认真
愚蠢
不能很大
没不错
不惊艳
亏大
没有适合
不是推荐
没有精妙
极淡
不是经用
无香
诡异
奇臭无比
臭烘烘
不是用心
没容易
徒有虚名
老化
没有契合
稍小
不闻不问
非一模一样
没有方便
不够香
没贴身
憋屈
超烂
不灵敏
一无是处
稀烂
不完美
不会还可以
不堪
无法吻合
扭不紧
白费
不让佩服
不算很厚
臭馊
名过其实
不够暖和
白痴
本来不错
不健康
繁杂
不是清香
笼统
大倒胃口
不是坚固
胡说八道
不是顺畅
没有优
不算好用
晦涩
不如直观
不比快
没有齐
磨耳朵
不要浓密
不算奢华
不精美
不紧密
没有厚实
没有型
不如棒
不忠实
不用节省
不如划算
不优秀
痛苦
懒惰
没有看好
非合格
超小
不是牢固
可疑
容易干
不是可以
心塞
本来长
破皮
没更好
不是严丝合缝
没什么好
墨迹
清苦
不用最好
不想精细
非保证
不丰富
易缠绕
酸软
变硬
不放心
扎手
变钝
不能很小
不是强大
碎裂
不是到位
拗口
费神
浮夸
不纯洁
没实惠
不要省事
起火
不要老顾客
稍多
奸商
空虚
稍暗
没有正常
苦苦
不享受
无趣
不善
不如干净
不让安心
没有耐心
没富裕
浅显
没什么有价值
非正常
费解
不怎么爱吃
无厚重
爆掉
不要脸
没有给力
易折
别便宜
不是便携
不是爱吃
气炸了
袒护
花屏
不正宗
出错
蠢
不予考虑
仁至义尽
不怎么稳
黏黏糊糊
没突出
没有香香的
不好伸展
恐怖
落后
不能经典
不是理解
造假
不规范
不想负责
百般推脱
怪诞
大言不惭
吹牛
不是环保
举步维艰
弄不动
呆若木鸡
怒不可遏
不是紧密
粘口
没有意思
无法全面
不算细腻
呆板
不怎么清凉
不能直观
锈迹斑斑
更破
歪歪扭扭
不够厚实
没光滑
不能严实
不能大气
没有极少
艰难
很腥
略紧
不还可以
匪夷所思
变慢
未很多
吹牛逼
没法放心
不想好
不方正
仓促
没有浓密
反常
不会仔细
不够浓烈
不会轻
不算精致
高傲
浮躁
不够用
稀巴烂
不大好用
不诚意
不要信任
刺眼
没仔细
不是香
沙哑
不够高
皱巴巴
不是牢靠
不怎么锋利
本来信任
不怎么滋润
很吵
不能认真
不大行
暗淡
蛮重
没有后顾之忧
巨大笨重
憋闷
窟窿
失效
不如足
不会很低
刺痒
绝不耐用
粗犷
不用敏感
落伍
不够丰富
不听话
没有很快
难听
难熬
不要实用
没保障
没敏感
不是均匀
也好不到哪去
也好不到那去
也好意思
不够光滑
也太贵
好看
也好看
不能信

并不是很好
也没有
也没多大优点
没话说
好洗
好快
一分钱一分货