百分之百,2
倍加,2
备至,2
不得了,2
不堪,2
不可开交,2
不亦乐乎,2
不折不扣,2
彻头彻尾,2
充分,2
到头,2
地地道道,2
非常,2
极,2
极度,2
极端,2
极其,2
极为,2
截然,2
尽,2
惊人地,2
绝,2
绝顶,2
绝对,2
绝对化,2
刻骨,2
酷,2
满,2
满贯,2
满心,2
莫大,2
奇,2
入骨,2
甚为,2
十二分,2
十分,2
十足,2
死,2
滔天,2
痛,2
透,2
完全,2
完完全全,2
万,2
万般,2
万分,2
万万,2
无比,2
无度,2
无可估量,2
无以复加,2
无以伦比,2
要命,2
要死,2
已极,2
已甚,2
异常,2
逾常,2
贼,2
之极,2
之至,2
至极,2
卓绝,2
最为,2
佼佼,2
郅,2
綦,2
齁,2
最,2
不过,1.25
不少,1.25
不胜,1.25
惨,1.25
沉,1.25
沉沉,1.25
出奇,1.25
大为,1.25
多,1.25
多多,1.25
多加,1.25
多么,1.25
分外,1.25
格外,1.25
够瞧的,1.25
够戗,1.25
好,1.25
好不,1.25
何等,1.25
很,1.25
很是,1.25
坏,1.25
可,1.25
老,1.25
老大,1.25
良,1.25
颇,1.25
颇为,1.25
甚,1.25
实在,1.25
太,1.25
太甚,1.25
特,1.25
特别,1.25
尤,1.25
尤其,1.25
尤为,1.25
尤以,1.25
远,1.25
着实,1.25
曷,1.25
碜,1.25
大不了,1.2
多,1.2
更,1.2
更加,1.2
更进一步,1.2
更为,1.2
还,1.2
还要,1.2
较,1.2
较比,1.2
较为,1.2
进一步,1.2
那般,1.2
那么,1.2
那样,1.2
强,1.2
如斯,1.2
益,1.2
益发,1.2
尤甚,1.2
逾,1.2
愈,1.2
愈 ... 愈,1.2
愈发,1.2
愈加,1.2
愈来愈,1.2
愈益,1.2
远远,1.2
越 ... 越,1.2
越发,1.2
越加,1.2
越来越,1.2
越是,1.2
这般,1.2
这样,1.2
足,1.2
足足,1.2
点点滴滴,0.8
多多少少,0.8
怪,0.8
好生,0.8
还,0.8
或多或少,0.8
略,0.8
略加,0.8
略略,0.8
略微,0.8
略为,0.8
蛮,0.8
稍,0.8
稍稍,0.8
稍微,0.8
稍为,0.8
稍许,0.8
挺,0.8
未免,0.8
相当,0.8
些,0.8
些微,0.8
些小,0.8
一点,0.8
一点儿,0.8
一些,0.8
有点,0.8
有点儿,0.8
有些,0.8
半点,0.5
不大,0.5
不丁点儿,0.5
不甚,0.5
不怎么,0.5
聊,0.5
没怎么,0.5
轻度,0.5
弱,0.5
丝毫,0.5
微,0.5
相对,0.5
不为过,1.5
超,1.5
超额,1.5
超外差,1.5
超微结构,1.5
超物质,1.5
出头,1.5
多,1.5
浮,1.5
过,1.5
过度,1.5
过分,1.5
过火,1.5
过劲,1.5
过了头,1.5
过猛,1.5
过热,1.5
过甚,1.5
过头,1.5
过于,1.5
过逾,1.5
何止,1.5
何啻,1.5
开外,1.5
老,1.5
偏,1.5
强,1.5
溢,1.5
忒,1.5
