<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.8"/>
		<Timestamp>2018-12-17T04:28:05Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="sepal length (cm)" optype="continuous" dataType="float"/>
		<DataField name="sepal width (cm)" optype="continuous" dataType="float"/>
		<DataField name="petal length (cm)" optype="continuous" dataType="float"/>
		<DataField name="petal width (cm)" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="double(petal width (cm))" optype="continuous" dataType="double">
			<FieldRef field="petal width (cm)"/>
		</DerivedField>
		<DerivedField name="double(petal length (cm))" optype="continuous" dataType="double">
			<FieldRef field="petal length (cm)"/>
		</DerivedField>
		<DerivedField name="double(sepal width (cm))" optype="continuous" dataType="double">
			<FieldRef field="sepal width (cm)"/>
		</DerivedField>
		<DerivedField name="double(sepal length (cm))" optype="continuous" dataType="double">
			<FieldRef field="sepal length (cm)"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="classification">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="petal length (cm)"/>
			<MiningField name="sepal length (cm)"/>
			<MiningField name="sepal width (cm)"/>
			<MiningField name="petal width (cm)"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
		</Output>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal width (cm)"/>
						<MiningField name="petal length (cm)"/>
						<MiningField name="sepal width (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="48.0">
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="0.699999988079071"/>
							<ScoreDistribution value="0" recordCount="48.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.6500000953674316"/>
							<Node score="1" recordCount="57.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.949999809265137"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="57.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="6.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="6.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.850000381469727"/>
							<Node score="2" recordCount="4.0">
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.0999999046325684"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="4.0"/>
							</Node>
							<Node score="1" recordCount="3.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="3.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="32.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="32.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal width (cm)"/>
						<MiningField name="petal length (cm)"/>
						<MiningField name="sepal width (cm)"/>
						<MiningField name="sepal length (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="55.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.450000047683716"/>
							<ScoreDistribution value="0" recordCount="55.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.75"/>
							<Node>
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.549999952316284"/>
								<Node score="1" recordCount="6.0">
									<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.600000023841858"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="6.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="2.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="2.0"/>
								</Node>
							</Node>
							<Node score="1" recordCount="36.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="36.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.850000381469727"/>
							<Node score="1" recordCount="2.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.949999809265137"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="2.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="3.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="46.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="46.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal width (cm)"/>
						<MiningField name="petal length (cm)"/>
						<MiningField name="sepal length (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="54.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.3499999046325684"/>
							<ScoreDistribution value="0" recordCount="54.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.149999618530273"/>
							<Node>
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.6500000953674316"/>
								<Node score="1" recordCount="31.0">
									<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.849999904632568"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="31.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="1.0">
									<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.050000190734863"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
								</Node>
								<Node score="1" recordCount="2.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="2.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.850000381469727"/>
								<Node score="2" recordCount="1.0">
									<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
								</Node>
								<Node score="1" recordCount="3.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="3.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="3.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.050000190734863"/>
							<Node score="1" recordCount="20.0">
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="20.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="34.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="34.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal width (cm)"/>
						<MiningField name="petal length (cm)"/>
						<MiningField name="sepal width (cm)"/>
						<MiningField name="sepal length (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="48.0">
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="0.699999988079071"/>
							<ScoreDistribution value="0" recordCount="48.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.7000000476837158"/>
							<Node score="1" recordCount="39.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.949999809265137"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="39.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="7.0">
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.6500000953674316"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="7.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.150000095367432"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="3.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
						</Node>
						<Node score="1" recordCount="2.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.850000381469727"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="2.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node score="2" recordCount="50.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="50.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal width (cm)"/>
						<MiningField name="petal length (cm)"/>
						<MiningField name="sepal width (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="45.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.5999999046325684"/>
							<ScoreDistribution value="0" recordCount="45.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
							<Node score="1" recordCount="56.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.050000190734863"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="56.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="1" recordCount="2.0">
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.75"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="2.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="3.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="44.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="44.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal width (cm)"/>
						<MiningField name="petal length (cm)"/>
						<MiningField name="sepal width (cm)"/>
						<MiningField name="sepal length (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="48.0">
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="0.800000011920929"/>
							<ScoreDistribution value="0" recordCount="48.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
							<Node>
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.050000190734863"/>
								<Node score="1" recordCount="53.0">
									<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.849999904632568"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="53.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="1.0">
									<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.5999999046325684"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
								</Node>
								<Node score="1" recordCount="2.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="2.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="1" recordCount="1.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.050000190734863"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="5.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="5.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.850000381469727"/>
							<Node score="1" recordCount="1.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.050000190734863"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="2.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="2.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="37.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="37.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal width (cm)"/>
						<MiningField name="petal length (cm)"/>
						<MiningField name="sepal width (cm)"/>
						<MiningField name="sepal length (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="41.0">
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="0.75"/>
							<ScoreDistribution value="0" recordCount="41.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
							<Node>
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.050000190734863"/>
								<Node score="1" recordCount="41.0">
									<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.4500000476837158"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="41.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node>
									<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.3499999046325684"/>
									<Node score="2" recordCount="1.0">
										<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.099999904632568"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="1.0"/>
									</Node>
									<Node score="1" recordCount="1.0">
										<True/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="1.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
								</Node>
								<Node score="1" recordCount="14.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="14.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="4.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="4.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.850000381469727"/>
							<Node score="2" recordCount="3.0">
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.0999999046325684"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
							<Node score="1" recordCount="2.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="2.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="43.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="43.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal width (cm)"/>
						<MiningField name="petal length (cm)"/>
						<MiningField name="sepal length (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.5499999523162842"/>
							<Node score="0" recordCount="46.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.450000047683716"/>
								<ScoreDistribution value="0" recordCount="46.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="1" recordCount="50.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.0"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="50.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.850000381469727"/>
							<Node score="1" recordCount="1.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.949999809265137"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="2.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="2.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="50.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="50.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal width (cm)"/>
						<MiningField name="petal length (cm)"/>
						<MiningField name="sepal length (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="43.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.450000047683716"/>
							<ScoreDistribution value="0" recordCount="43.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.75"/>
							<Node score="1" recordCount="51.0">
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.6500000953674316"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="51.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.050000190734863"/>
							<Node>
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
								<Node score="2" recordCount="2.0">
									<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.349999904632568"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="2.0"/>
								</Node>
								<Node score="1" recordCount="3.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="3.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="1" recordCount="1.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.0"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="5.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="5.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="44.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="44.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal width (cm)"/>
						<MiningField name="petal length (cm)"/>
						<MiningField name="sepal width (cm)"/>
						<MiningField name="sepal length (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="38.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.450000047683716"/>
							<ScoreDistribution value="0" recordCount="38.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
							<Node score="1" recordCount="57.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.050000190734863"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="57.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node>
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.75"/>
								<Node score="2" recordCount="1.0">
									<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.5"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
								</Node>
								<Node score="1" recordCount="1.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="1.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="3.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="35.0">
							<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.1500000953674316"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="35.0"/>
						</Node>
						<Node score="1" recordCount="2.0">
							<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.050000190734863"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="2.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node score="2" recordCount="13.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="13.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
