html { 
  min-width: 1040px;

} 

body { 
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  margin: 1em auto 4em auto;

  tab-size: 2;
  width: 960px;
} 

.main {
	width: 750px;


}

.thumb_holder {
  
}

/*******************************************************************
TYPOGRAPHY
*******************************************************************/

h1 { 
  font-size: 64px;
  font-weight: 300;
  letter-spacing: -2px;
  margin: .3em 0 .1em 0;
} 

h2 { 
  margin-top: 2em;
  font-weight: 300;


} 

h3 { 
   margin: .5em 0 .1em 0;

} 


p { 
  line-height: 1.5em;
  width: 750px;
} 

a {
  color: steelblue;
}

a:not(:hover) {
  text-decoration: none;
}



/*******************************************************************
TABLES
*******************************************************************/
.twocols {
	width: 300px;
	display: inline-block;
	}

table {
	width: 300px;
	border-collapse:collapse;
	display: inline-block;
	margin-right: 25px;
}

th {
	padding: 5px;
	font-weight: bold;
	font-size: 14px;
	background-color: #f8f8f8;
	}

th,td {
	border: 1px solid #ddd;

	}

td {
	padding: 5px;
	font-size: 14px;
	letter-spacing: -1px;

	}

/*******************************************************************
IMAGES
*******************************************************************/

.thumbnail {
	height: 264px;
	width: 360px;
	display: inline-block;
	}

.index_thumb {
	height: 173px;
	width: 333px;
	display: inline-block;
	border: 2px solid #ddd;
	margin: .3em 0 .5em .5em;

	}
	

img.index_thumb:hover {
	border: 2px solid steelblue;
	
	}